# Extensions.DependencyInjection

./: Huvermann.Extensions.DependencyInjection.sln  License.txt  README.md
Huvermann.Extensions.DependencyInjection/: Class1.cs  Huvermann.Extensions.DependencyInjection.csproj  ServiceFactoriesExtension.cs  ServiceFactoriesExtensionReg.cs
Huvermann.Extensions.DependencyInjection.Demo/: Huvermann.Extensions.DependencyInjection.Demo.csproj  Program.cs  Startup.cs
Huvermann.Extensions.DependencyInjection.Demo/Runner/: Foo.cs  IFooService.cs  MainRunner.cs
Huvermann.Extensions.DependencyInjection.Demo/Runner/Plugin/: IPlugin.cs  PluginA.cs  PluginB.cs  PluginRegistration.cs
Huvermann.Extensions.DependencyInjection/Abstractions/Modularity/: IRegistrationModule.cs
Huvermann.Extensions.DependencyInjection/Abstractions/ServiceFactories/: IFactory.cs  INameRegistrationService.cs  INamedServiceProvider.cs  IServiceByNameFactory.cs
Huvermann.Extensions.DependencyInjection/Exceptions/: ServiceFactoryException.cs
Huvermann.Extensions.DependencyInjection/Modularity/: AssemblyScanner.cs  ModuleLoader.cs
Huvermann.Extensions.DependencyInjection/ServiceFactories/: Factory.cs  NameRegistrationService.cs  NamedServiceProvider.cs  ServiceByNameFactory.cs
NamedServiceWebappDemo/: NamedServiceWebappDemo.csproj  Program.cs  Startup.cs
NamedServiceWebappDemo/Controllers/: OperationController.cs
NamedServiceWebappDemo/NamedService/: AdditionOperationService.cs  DemoBackgroundService.cs  IOperationService.cs  MultiplyOperationService.cs
NamedServiceWebappDemo/Properties/: launchSettings.json
ReferencedDemoLibrary/: ReferencedDemoLibrary.csproj  SomeRegClass.cs
