<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Extends Microsoft Dependency Injection for registering and resolving interfaces/classes by name.
automatic registration of modules</Description>
    <Copyright>Huvermann Solutions GmbH</Copyright>
    <RepositoryType />
    <PackageTags>DI, Dependency Injection, register by name, Factory, Modularity, named services</PackageTags>
    <Company>Huvermann Solutions GmbH</Company>
    <Authors>Heiko Huvermann</Authors>
    <PackageProjectUrl>https://github.com/huvermann/Extensions.DependencyInjection</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <RepositoryUrl>https://github.com/huvermann/Extensions.DependencyInjection.git</RepositoryUrl>
    <Version>1.0.6</Version>
    <AssemblyVersion>1.0.6.0</AssemblyVersion>
    <FileVersion>1.0.6.0</FileVersion>
    <PackageReleaseNotes>New: Modularity
Can be used now from singleton instances.</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
  </ItemGroup>

</Project>
