<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Extends Microsoft Dependency Injection for registering and resolving interfaces by name.
automatic registration of modules</Description>
    <Copyright>Huvermann software engineering GmbH</Copyright>
    <RepositoryType />
    <PackageTags>DI, Dependency Injection, register by name, Factory, Modularity</PackageTags>
    <Company>Huvermann software engineering GmbH</Company>
    <Authors>Heiko Huvermann</Authors>
    <PackageProjectUrl>https://github.com/huvermann/Extensions.DependencyInjection</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/huvermann/Extensions.DependencyInjection/blob/master/License.txt</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/huvermann/Extensions.DependencyInjection.git</RepositoryUrl>
    <Version>1.0.5</Version>
    <AssemblyVersion>1.0.1.3</AssemblyVersion>
    <FileVersion>1.0.1.3</FileVersion>
    <PackageReleaseNotes>New: Modularity</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
  </ItemGroup>

</Project>
